spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:cursos
spring.datasource.username=root
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true